. 2018-07-20 10:27:00.838 --------------------------------------------------------------------------
. 2018-07-20 10:27:00.838 WinSCP Version 5.13.3 (Build 8565) (OS 10.0.17134 - Windows 10 Home)
. 2018-07-20 10:27:00.838 Configuration: HKCU\Software\Martin Prikryl\WinSCP 2\
. 2018-07-20 10:27:00.838 Log level: Normal
. 2018-07-20 10:27:00.838 Local account: DESKTOP-FLD1269\Joshua Duque
. 2018-07-20 10:27:00.838 Working directory: C:\Users\Joshua Duque\Documents\Visual Studio 2017\Projects\BO1 ZM Nonhost HUDs\PS3_Debug
. 2018-07-20 10:27:00.838 Process ID: 11164
. 2018-07-20 10:27:00.845 Command-line: "C:\Program Files (x86)\WinSCP\winscp.exe"  /console /script="winscpscript.txt" /log="winscplog.txt"
. 2018-07-20 10:27:00.845 Time zone: Current: GMT-5, Standard: GMT-6 (Central Standard Time), DST: GMT-5 (Central Daylight Time), DST Start: 3/11/2018, DST End: 11/4/2018
. 2018-07-20 10:27:00.845 Login time: Friday, July 20, 2018 10:27:00 AM
. 2018-07-20 10:27:00.845 --------------------------------------------------------------------------
. 2018-07-20 10:27:00.845 Script: Retrospectively logging previous script records:
> 2018-07-20 10:27:00.845 Script: open ftp://anonymous:***@192.168.1.14/
. 2018-07-20 10:27:00.845 --------------------------------------------------------------------------
. 2018-07-20 10:27:00.845 Session name: anonymous@192.168.1.14 (Ad-Hoc site)
. 2018-07-20 10:27:00.845 Host name: 192.168.1.14 (Port: 21)
. 2018-07-20 10:27:00.845 User name: anonymous (Password: Yes, Key file: No, Passphrase: No)
. 2018-07-20 10:27:00.845 Transfer Protocol: FTP
. 2018-07-20 10:27:00.845 Ping type: Dummy, Ping interval: 30 sec; Timeout: 15 sec
. 2018-07-20 10:27:00.845 Disable Nagle: No
. 2018-07-20 10:27:00.845 Proxy: None
. 2018-07-20 10:27:00.845 Send buffer: 262144
. 2018-07-20 10:27:00.845 UTF: Auto
. 2018-07-20 10:27:00.845 FTPS: None [Client certificate: No]
. 2018-07-20 10:27:00.845 FTP: Passive: Yes [Force IP: Auto]; MLSD: Auto [List all: Auto]; HOST: Auto
. 2018-07-20 10:27:00.845 Local directory: default, Remote directory: home, Update: Yes, Cache: Yes
. 2018-07-20 10:27:00.845 Cache directory changes: Yes, Permanent: Yes
. 2018-07-20 10:27:00.845 Recycle bin: Delete to: No, Overwritten to: No, Bin path: 
. 2018-07-20 10:27:00.845 Timezone offset: 0h 0m
. 2018-07-20 10:27:00.845 --------------------------------------------------------------------------
. 2018-07-20 10:27:00.858 Connecting to 192.168.1.14 ...
. 2018-07-20 10:27:00.866 Connected with 192.168.1.14. Waiting for welcome message...
< 2018-07-20 10:27:05.295 220 webMAN ftpd 1.47.09 MOD [NTFS:-2]
> 2018-07-20 10:27:05.295 USER anonymous
< 2018-07-20 10:27:05.295 331 OK
> 2018-07-20 10:27:05.295 PASS *********************
< 2018-07-20 10:27:05.295 230 OK
> 2018-07-20 10:27:05.295 SYST
< 2018-07-20 10:27:05.295 215 UNIX Type: L8
> 2018-07-20 10:27:05.295 FEAT
< 2018-07-20 10:27:05.305 211-Ext:
< 2018-07-20 10:27:05.305  REST STREAM
< 2018-07-20 10:27:05.305  PASV
< 2018-07-20 10:27:05.305  PORT
< 2018-07-20 10:27:05.305  CDUP
< 2018-07-20 10:27:05.305  ABOR
< 2018-07-20 10:27:05.305  PWD
< 2018-07-20 10:27:05.305  TYPE
< 2018-07-20 10:27:05.305  SIZE
< 2018-07-20 10:27:05.305  SITE
< 2018-07-20 10:27:05.305  APPE
< 2018-07-20 10:27:05.305  LIST
< 2018-07-20 10:27:05.305  MLSD
< 2018-07-20 10:27:05.305  MDTM
< 2018-07-20 10:27:05.305  MLST type*;size*;modify*;UNIX.mode*;UNIX.uid*;UNIX.gid*;
< 2018-07-20 10:27:05.305 211 End
. 2018-07-20 10:27:05.305 Connected
. 2018-07-20 10:27:05.305 --------------------------------------------------------------------------
. 2018-07-20 10:27:05.305 Using FTP protocol.
. 2018-07-20 10:27:05.305 Doing startup conversation with host.
> 2018-07-20 10:27:05.305 PWD
< 2018-07-20 10:27:05.305 257 "/"
. 2018-07-20 10:27:05.305 Getting current directory name.
. 2018-07-20 10:27:05.305 Startup conversation with host finished.
< 2018-07-20 10:27:05.305 Script: Active session: [1] anonymous@192.168.1.14
> 2018-07-20 10:27:05.305 Script: cd /dev_hdd0/tmp
. 2018-07-20 10:27:05.305 Cached directory change via "/dev_hdd0/tmp" to "/dev_hdd0/tmp".
. 2018-07-20 10:27:05.305 Getting current directory name.
< 2018-07-20 10:27:05.305 Script: /dev_hdd0/tmp
> 2018-07-20 10:27:05.305 Script: put BO1Plugin.sprx
. 2018-07-20 10:27:05.305 Copying 1 files/directories to remote directory "/dev_hdd0/tmp" - total size: 51,112
. 2018-07-20 10:27:05.305   PrTime: Yes; PrRO: No; Rght: rw-r--r--; PrR: No (No); FnCs: N; RIC: 0100; Resume: S (102400); CalcS: No; Mask: 
. 2018-07-20 10:27:05.305   TM: B; ClAr: No; RemEOF: No; RemBOM: No; CPS: 0; NewerOnly: No; InclM: ; ResumeL: 0
. 2018-07-20 10:27:05.305   AscM: *.*html; *.htm; *.txt; *.php; *.php3; *.cgi; *.c; *.cpp; *.h; *.pas; *.bas; *.tex; *.pl; *.js; .htaccess; *.xtml; *.css; *.cfg; *.ini; *.sh; *.xml
. 2018-07-20 10:27:05.305 File: 'BO1Plugin.sprx' [2018-07-20T15:26:55.909Z] [51112]
. 2018-07-20 10:27:05.305 Copying "BO1Plugin.sprx" to remote directory started.
. 2018-07-20 10:27:05.305 Binary transfer mode selected.
. 2018-07-20 10:27:05.305 Starting upload of BO1Plugin.sprx
> 2018-07-20 10:27:05.305 CWD /dev_hdd0/tmp
< 2018-07-20 10:27:05.315 250 OK
> 2018-07-20 10:27:05.315 PWD
< 2018-07-20 10:27:05.315 257 "/dev_hdd0/tmp"
> 2018-07-20 10:27:05.315 TYPE I
< 2018-07-20 10:27:05.315 200 TYPE OK
> 2018-07-20 10:27:05.315 PASV
< 2018-07-20 10:27:05.315 227 Entering Passive Mode (192,168,1,14,212,160)
> 2018-07-20 10:27:05.315 STOR BO1Plugin.sprx
. 2018-07-20 10:27:05.315 Connecting to 192.168.1.14:54432 ...
< 2018-07-20 10:27:05.326 150 OK
< 2018-07-20 10:27:05.406 226 OK
> 2018-07-20 10:27:05.406 MDTM 20180720152655 BO1Plugin.sprx
< 2018-07-20 10:27:05.415 550 ERR
. 2018-07-20 10:27:05.415 Upload successful
. 2018-07-20 10:27:05.415 Transfer done: 'BO1Plugin.sprx' => '/dev_hdd0/tmp/BO1Plugin.sprx' [51112]
. 2018-07-20 10:27:05.415 Copying finished: Transferred: 51,112, Elapsed: 0:00:00, CPS: 369,446/s
> 2018-07-20 10:27:05.415 Script: exit
. 2018-07-20 10:27:05.415 Script: Exit code: 0
. 2018-07-20 10:27:05.415 Disconnected from server
